func ackermann:8:0
int== tmp#0:4, var"m":-8:4, $0
gotoPos tmp#0:4, label2
int> tmp#2:4, var"m":-8:4, $0
gotoZeroNeg tmp#2:4, label1
int== tmp#3:4, var"n":-12:4, $0
gotoZeroNeg tmp#3:4, label0
int- tmp#4:4, var"m":-8:4, $1
returnsize 4
pass $1
pass tmp#4:4
call ackermann:8:0
getretval tmp#5:4
putretval tmp#5:4, -28
return
label0:
label1:
goto label3
label2:
int+ tmp#1:4, var"n":-12:4, $1
putretval tmp#1:4, -28
return
label3:
int- tmp#6:4, var"m":-8:4, $1
int- tmp#7:4, var"n":-12:4, $1
returnsize 4
pass tmp#7:4
pass var"m":-8:4
call ackermann:8:0
getretval tmp#8:4
returnsize 4
pass tmp#8:4
pass tmp#6:4
call ackermann:8:0
getretval tmp#9:4
putretval tmp#9:4, -28
return
func main:0:4
returnsize 4
pass $3
pass $3
call ackermann:8:0
getretval tmp#10:4
= var"a":4:4, tmp#10:4
print var"a":4:4
return
