funcstart 12 factorial:
push %ebp
mov %esp, %ebp
sub $0, %esp
push %ebx
push %esi
push %edi
int<= tmp#0:4, var"n":-8:4, $1
gotoZeroNeg tmp#0:4, label0
putretval $1, -24
funcend
pop %edi
pop %esi
pop %ebx
mov %ebp, %esp
pop %ebp
ret
label0:
int- tmp#1:4, var"n":-8:4, $1
sub $4, %esp
push %eax
push %ecx
push %edx
push tmp#1:4
call factorial
add $4, %esp
pop %edx
pop %ecx
pop %eax
getretval tmp#2:4
int* tmp#3:4, var"n":-8:4, tmp#2:4
putretval tmp#3:4, -24
funcend
pop %edi
pop %esi
pop %ebx
mov %ebp, %esp
pop %ebp
ret
funcstart 16 main:
push %ebp
mov %esp, %ebp
sub $4, %esp
push %ebx
push %esi
push %edi
sub $4, %esp
push %eax
push %ecx
push %edx
push $10
call factorial
add $4, %esp
pop %edx
pop %ecx
pop %eax
getretval tmp#4:4
= var"fac":4:4, tmp#4:4
funcend
pop %edi
pop %esi
pop %ebx
mov %ebp, %esp
pop %ebp
ret
