func main:0:100
= var"a":52:4, $0
label2:
int< tmp#0:4, var"a":52:4, $2
gotoZeroNeg tmp#0:4, label3
= var"k":56:4, $0
label0:
int< tmp#1:4, var"k":56:4, $2
gotoZeroNeg tmp#1:4, label1
= var"input":60:4, $0
scan var"input":60:4
int* tmp#2:4, var"a":52:4, $8
int- tmp#3:4, $32, tmp#2:4
int- tmp#4:4, %ebp, tmp#3:4
int* tmp#5:4, var"k":56:4, $4
int+ tmp#6:4, tmp#4:4, tmp#5:4
= *tmp#6:4, var"input":60:4
inc var"k":56:4
goto label0
label1:
inc var"a":52:4
goto label2
label3:
= var"b":64:4, $0
label6:
int< tmp#7:4, var"b":64:4, $2
gotoZeroNeg tmp#7:4, label7
= var"k":68:4, $0
label4:
int< tmp#8:4, var"k":68:4, $2
gotoZeroNeg tmp#8:4, label5
= var"input":72:4, $0
scan var"input":72:4
int* tmp#9:4, var"b":64:4, $8
int- tmp#10:4, $48, tmp#9:4
int- tmp#11:4, %ebp, tmp#10:4
int* tmp#12:4, var"k":68:4, $4
int+ tmp#13:4, tmp#11:4, tmp#12:4
= *tmp#13:4, var"input":72:4
inc var"k":68:4
goto label4
label5:
inc var"b":64:4
goto label6
label7:
= var"sum":76:4, $0
= var"c":80:4, $0
label12:
int< tmp#14:4, var"c":80:4, $2
gotoZeroNeg tmp#14:4, label13
= var"d":84:4, $0
label10:
int< tmp#15:4, var"d":84:4, $2
gotoZeroNeg tmp#15:4, label11
= var"k":88:4, $0
label8:
int< tmp#16:4, var"k":88:4, $2
gotoZeroNeg tmp#16:4, label9
int* tmp#17:4, var"c":80:4, $8
int- tmp#18:4, $32, tmp#17:4
int- tmp#19:4, %ebp, tmp#18:4
int* tmp#20:4, var"k":88:4, $4
int+ tmp#21:4, tmp#19:4, tmp#20:4
unary* tmp#22:4, tmp#21:4
int* tmp#23:4, var"k":88:4, $8
int- tmp#24:4, $48, tmp#23:4
int- tmp#25:4, %ebp, tmp#24:4
int* tmp#26:4, var"d":84:4, $4
int+ tmp#27:4, tmp#25:4, tmp#26:4
unary* tmp#28:4, tmp#27:4
int* tmp#29:4, tmp#22:4, tmp#28:4
int+ tmp#30:4, var"sum":76:4, tmp#29:4
= var"sum":76:4, tmp#30:4
inc var"k":88:4
goto label8
label9:
int* tmp#31:4, var"c":80:4, $8
int- tmp#32:4, $16, tmp#31:4
int- tmp#33:4, %ebp, tmp#32:4
int* tmp#34:4, var"d":84:4, $4
int+ tmp#35:4, tmp#33:4, tmp#34:4
= *tmp#35:4, var"sum":76:4
= var"sum":76:4, $0
inc var"d":84:4
goto label10
label11:
inc var"c":80:4
goto label12
label13:
= var"i":92:4, $0
label16:
int< tmp#36:4, var"i":92:4, $2
gotoZeroNeg tmp#36:4, label17
= var"j":96:4, $0
label14:
int< tmp#37:4, var"j":96:4, $2
gotoZeroNeg tmp#37:4, label15
int* tmp#38:4, var"i":92:4, $8
int- tmp#39:4, $16, tmp#38:4
int- tmp#40:4, %ebp, tmp#39:4
int* tmp#41:4, var"j":96:4, $4
int+ tmp#42:4, tmp#40:4, tmp#41:4
unary* tmp#43:4, tmp#42:4
= var"res":100:4, tmp#43:4
print var"res":100:4
inc var"j":96:4
goto label14
label15:
inc var"i":92:4
goto label16
label17:
return
