funcstart 12 add:
push %ebp
mov %esp, %ebp
sub $0, %esp
push %ebx
push %esi
push %edi
int+ tmp#0:4, var"a":-8:4, var"b":-12:4
putretval tmp#0:4, -28
funcend
pop %edi
pop %esi
pop %ebx
mov %ebp, %esp
pop %ebp
ret
funcstart 24 main:
push %ebp
mov %esp, %ebp
sub $12, %esp
push %ebx
push %esi
push %edi
= var"sum":4:4, $0
= var"i":8:4, $0
label2:
int< tmp#1:4, var"i":8:4, $10
gotoZeroNeg tmp#1:4, label3
= var"v":12:4, $0
int!= tmp#2:4, var"v":12:4, $2
gotoPos tmp#2:4, label0
int- tmp#4:4, var"sum":4:4, var"i":8:4
= var"sum":4:4, tmp#4:4
goto label1
label0:
int+ tmp#3:4, var"sum":4:4, var"i":8:4
= var"sum":4:4, tmp#3:4
label1:
inc var"i":8:4
goto label2
label3:
print var"sum":4:4
funcend
pop %edi
pop %esi
pop %ebx
mov %ebp, %esp
pop %ebp
ret
