		1
		a {'width': 4, 'offset': -8, 'type': 'int', 'cls': 'VAR'}
		b {'width': 4, 'offset': -12, 'type': 'int', 'cls': 'VAR'}
						4
						5
				3
				v {'width': 4, 'offset': 12, 'type': 'int', 'cls': 'VAR'}
		2
		sum {'width': 4, 'offset': 4, 'type': 'int', 'cls': 'VAR'}
		i {'width': 4, 'offset': 8, 'type': 'int', 'cls': 'VAR'}
0
fmt {'cls': 'PACKAGE'}
add {'aMem': 8, 'rOff': -28, 'rType': 'int', 'args': ['int', 'int'], 'vMem': 0, 'cls': 'FUNC'}
main {'aMem': 0, 'rOff': None, 'rType': 'void', 'args': [], 'vMem': 12, 'cls': 'FUNC'}
