		1
		a {'width': 4, 'offset': -8, 'type': 'int', 'cls': 'VAR'}
		b {'width': 4, 'offset': -12, 'type': 'int', 'cls': 'VAR'}
						4
				3
				v {'width': 4, 'offset': 12, 'type': 'int', 'cls': 'VAR'}
		2
		sum {'width': 4, 'offset': 4, 'type': 'int', 'cls': 'VAR'}
		i {'width': 4, 'offset': 8, 'type': 'int', 'cls': 'VAR'}
0
fmt {'cls': 'PACKAGE'}
add {'vMem': 0, 'args': ['int', 'int'], 'aMem': 8, 'cls': 'FUNC', 'rType': 'int'}
main {'vMem': 12, 'args': [], 'aMem': 0, 'cls': 'FUNC', 'rType': 'void'}
