						3
						input {'width': 4, 'offset': 60, 'type': 'int', 'cls': 'VAR'}
				2
				k {'width': 4, 'offset': 56, 'type': 'int', 'cls': 'VAR'}
						5
						input {'width': 4, 'offset': 72, 'type': 'int', 'cls': 'VAR'}
				4
				k {'width': 4, 'offset': 68, 'type': 'int', 'cls': 'VAR'}
								8
						7
						k {'width': 4, 'offset': 88, 'type': 'int', 'cls': 'VAR'}
				6
				d {'width': 4, 'offset': 84, 'type': 'int', 'cls': 'VAR'}
						10
						res {'width': 4, 'offset': 100, 'type': 'int', 'cls': 'VAR'}
				9
				j {'width': 4, 'offset': 96, 'type': 'int', 'cls': 'VAR'}
		1
		mat {'width': 16, 'offset': 16, 'type': 'array(array(int))', 'cls': 'VAR'}
		A {'width': 16, 'offset': 32, 'type': 'array(array(int))', 'cls': 'VAR'}
		B {'width': 16, 'offset': 48, 'type': 'array(array(int))', 'cls': 'VAR'}
		a {'width': 4, 'offset': 52, 'type': 'int', 'cls': 'VAR'}
		b {'width': 4, 'offset': 64, 'type': 'int', 'cls': 'VAR'}
		sum {'width': 4, 'offset': 76, 'type': 'int', 'cls': 'VAR'}
		c {'width': 4, 'offset': 80, 'type': 'int', 'cls': 'VAR'}
		i {'width': 4, 'offset': 92, 'type': 'int', 'cls': 'VAR'}
0
fmt {'cls': 'PACKAGE'}
main {'aMem': 0, 'rOff': None, 'rType': 'void', 'args': [], 'vMem': 100, 'cls': 'FUNC'}
