						3
						temp {'width': 4, 'offset': 12, 'type': 'int', 'cls': 'VAR'}
				2
		1
		a {'width': 4, 'offset': -8, 'type': 'pointer(int)', 'cls': 'VAR'}
		l {'width': 4, 'offset': -12, 'type': 'int', 'cls': 'VAR'}
		h {'width': 4, 'offset': -16, 'type': 'int', 'cls': 'VAR'}
		p {'width': 4, 'offset': 4, 'type': 'int', 'cls': 'VAR'}
		j {'width': 4, 'offset': 8, 'type': 'int', 'cls': 'VAR'}
		temp {'width': 4, 'offset': 16, 'type': 'int', 'cls': 'VAR'}
				5
		4
		a {'width': 4, 'offset': -8, 'type': 'pointer(int)', 'cls': 'VAR'}
		l {'width': 4, 'offset': -12, 'type': 'int', 'cls': 'VAR'}
		h {'width': 4, 'offset': -16, 'type': 'int', 'cls': 'VAR'}
		p {'width': 4, 'offset': 4, 'type': 'int', 'cls': 'VAR'}
				7
				res {'width': 4, 'offset': 28, 'type': 'int', 'cls': 'VAR'}
		6
		list {'width': 16, 'offset': 16, 'type': 'array(int)', 'cls': 'VAR'}
		a {'width': 4, 'offset': 20, 'type': 'pointer(int)', 'cls': 'VAR'}
		k {'width': 4, 'offset': 24, 'type': 'int', 'cls': 'VAR'}
0
fmt {'cls': 'PACKAGE'}
partition {'aMem': 12, 'rOff': -32, 'rType': 'int', 'args': ['pointer(int)', 'int', 'int'], 'vMem': 16, 'cls': 'FUNC'}
quickSort {'aMem': 12, 'rOff': None, 'rType': 'void', 'args': ['pointer(int)', 'int', 'int'], 'vMem': 4, 'cls': 'FUNC'}
main {'aMem': 0, 'rOff': None, 'rType': 'void', 'args': [], 'vMem': 28, 'cls': 'FUNC'}
